<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FV4-K7-uNu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="pDc-Qi-gKo">
            <objects>
                <tableViewController id="lvz-U3-W7l" customClass="CardTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMV-B6-t0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Card" id="Rs0-sa-A5D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs0-sa-A5D" id="afK-lJ-3cV">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Front text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-FU-DhS">
                                            <rect key="frame" x="8" y="8" width="517" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3rq-FU-DhS" firstAttribute="centerY" secondItem="afK-lJ-3cV" secondAttribute="centerY" id="Mxu-5f-eag"/>
                                        <constraint firstItem="3rq-FU-DhS" firstAttribute="top" secondItem="afK-lJ-3cV" secondAttribute="topMargin" id="WiP-nR-sU4"/>
                                        <constraint firstItem="3rq-FU-DhS" firstAttribute="trailing" secondItem="afK-lJ-3cV" secondAttribute="trailingMargin" id="dLl-sa-t99"/>
                                        <constraint firstItem="3rq-FU-DhS" firstAttribute="leading" secondItem="afK-lJ-3cV" secondAttribute="leadingMargin" id="gR0-Ag-eBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="6k4-UC-yYu" kind="show" identifier="ShowCard" id="qvm-bo-2SM"/>
                                    <segue destination="eBV-bM-Vsh" kind="presentation" identifier="EditCard" trigger="accessoryAction" id="BaX-KR-9Lv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvz-U3-W7l" id="oPC-9f-iDt"/>
                            <outlet property="delegate" destination="lvz-U3-W7l" id="Ff6-LP-6cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="z7m-RH-K5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SyR-Gw-3OB">
                            <connections>
                                <segue destination="eBV-bM-Vsh" kind="presentation" identifier="AddCard" id="poc-Tk-5GA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETf-vW-k9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-624"/>
        </scene>
        <!--Front-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-hg-3AR">
                                <rect key="frame" x="20" y="284" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92121570947879816" green="0.94524195972345004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nUy-hg-3AR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Wc-fV-WPH"/>
                            <constraint firstItem="nUy-hg-3AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZn-vu-1r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUy-hg-3AR" secondAttribute="trailing" id="ZlV-81-N4z"/>
                            <constraint firstItem="nUy-hg-3AR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lLI-1t-LiF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="udE-Rl-EUM" appends="YES" id="7Ia-kN-FZR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Front" id="g5y-Ug-MoP">
                        <barButtonItem key="leftBarButtonItem" title="Deck" width="200" id="l2N-Gq-wjL">
                            <connections>
                                <segue destination="0iS-c7-eiq" kind="unwind" unwindAction="backToDeckUnwindSegue:" id="dPe-vo-F0o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="uWV-KS-M7Q">
                            <connections>
                                <action selector="nextButton:" destination="BYZ-38-t0r" id="xIq-4n-JDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckButton" destination="l2N-Gq-wjL" id="U43-qd-d4V"/>
                        <outlet property="label" destination="nUy-hg-3AR" id="zbx-Gg-C0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0iS-c7-eiq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="udE-Rl-EUM">
                    <connections>
                        <segue destination="7T5-Ja-dZc" kind="show" identifier="ShowCardBack" id="HqA-bd-nFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2127" y="-1806"/>
        </scene>
        <!--Back-->
        <scene sceneID="7g1-bg-5Bo">
            <objects>
                <viewController id="7T5-Ja-dZc" customClass="BackViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjq-Fq-GkX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCU-nc-WSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sz-2l-iB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-Sd-0R8">
                                <rect key="frame" x="20" y="284.5" width="560" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71393095788221839" green="0.76111920943107858" blue="0.9055595012626263" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BF1-Sd-0R8" firstAttribute="centerX" secondItem="6sz-2l-iB2" secondAttribute="centerX" id="8p2-k2-A8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BF1-Sd-0R8" secondAttribute="trailing" id="9IH-QP-57i"/>
                            <constraint firstItem="BF1-Sd-0R8" firstAttribute="leading" secondItem="6sz-2l-iB2" secondAttribute="leadingMargin" id="V7J-au-h04"/>
                            <constraint firstItem="BF1-Sd-0R8" firstAttribute="centerY" secondItem="6sz-2l-iB2" secondAttribute="centerY" id="we1-nI-tMs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pRq-7D-Cco" appends="YES" id="Y7n-dy-b9S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="jbR-ep-lFq">
                        <barButtonItem key="leftBarButtonItem" title="Deck" id="s9k-CK-WuW">
                            <connections>
                                <segue destination="WKt-bC-Jlh" kind="unwind" unwindAction="backToDeckUnwindSegue:" id="NGC-e8-fIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckButton" destination="s9k-CK-WuW" id="XhS-hy-qMk"/>
                        <outlet property="label" destination="BF1-Sd-0R8" id="APC-Ij-zCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-81-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKt-bC-Jlh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pRq-7D-Cco">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCardFront" id="gCD-XY-JxE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2127" y="-946"/>
        </scene>
        <!--Decks-->
        <scene sceneID="JIv-i2-bdn">
            <objects>
                <tableViewController id="DLN-eM-Hwz" customClass="DeckTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mS9-7b-W91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DLN-eM-Hwz" id="12R-AH-m9q"/>
                            <outlet property="delegate" destination="DLN-eM-Hwz" id="VhB-Ic-llv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="QEX-zO-KYK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rSq-CK-dWc">
                            <connections>
                                <segue destination="odu-sX-vnL" kind="presentation" identifier="AddDeck" id="zbg-AJ-86g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lvz-U3-W7l" kind="show" identifier="ShowDeck" id="Hy7-2k-nAL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-UG-8VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gh-VY-Kcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV4-K7-uNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoq-fj-RyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLN-eM-Hwz" kind="relationship" relationship="rootViewController" id="K0T-nG-HYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1E-ag-wU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-624"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="WzY-ee-xd5">
            <objects>
                <tableViewController id="PiA-zZ-OuT" customClass="CardDetailTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2iI-Mv-fZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B6S-sE-zmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FrontOfCardCell" id="A98-mC-ko1">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A98-mC-ko1" id="dOJ-22-Ub1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Front of card text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-Bn-Fi0">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="PiA-zZ-OuT" eventType="editingDidEndOnExit" id="fbh-PO-LIe"/>
                                                        <outlet property="delegate" destination="PiA-zZ-OuT" id="me2-lP-FuI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iCR-Bn-Fi0" firstAttribute="trailing" secondItem="dOJ-22-Ub1" secondAttribute="trailingMargin" id="Hio-qx-gPm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCR-Bn-Fi0" secondAttribute="bottom" id="PjE-ai-kB6"/>
                                                <constraint firstItem="iCR-Bn-Fi0" firstAttribute="top" secondItem="dOJ-22-Ub1" secondAttribute="topMargin" id="jJp-6T-fIt"/>
                                                <constraint firstItem="iCR-Bn-Fi0" firstAttribute="leading" secondItem="dOJ-22-Ub1" secondAttribute="leadingMargin" id="zWO-fc-qqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cQz-wS-PI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BackOfCardCell" id="lxR-e0-f9o">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxR-e0-f9o" id="c5m-SY-pCK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Back of card text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-49-3iv">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="PiA-zZ-OuT" eventType="editingDidEndOnExit" id="SgP-Zg-spq"/>
                                                        <outlet property="delegate" destination="PiA-zZ-OuT" id="b3k-YS-MfF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zv2-49-3iv" firstAttribute="trailing" secondItem="c5m-SY-pCK" secondAttribute="trailingMargin" id="1Ep-9j-70u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zv2-49-3iv" secondAttribute="bottom" id="FCw-qm-pAN"/>
                                                <constraint firstItem="zv2-49-3iv" firstAttribute="leading" secondItem="c5m-SY-pCK" secondAttribute="leadingMargin" id="aCi-pg-O4H"/>
                                                <constraint firstItem="zv2-49-3iv" firstAttribute="top" secondItem="c5m-SY-pCK" secondAttribute="topMargin" id="fvJ-Xh-Xly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PiA-zZ-OuT" id="Jpq-XP-gHk"/>
                            <outlet property="delegate" destination="PiA-zZ-OuT" id="heK-JN-Jif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Card" id="tnV-5j-2zv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cA5-oa-x9Q">
                            <connections>
                                <action selector="cancel" destination="PiA-zZ-OuT" id="Nh9-kY-Hrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="KxK-WC-keQ">
                            <connections>
                                <action selector="save" destination="PiA-zZ-OuT" id="wUN-lH-H0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backTextField" destination="zv2-49-3iv" id="bHt-Jj-mwl"/>
                        <outlet property="frontTextField" destination="iCR-Bn-Fi0" id="UeI-VZ-rsp"/>
                        <outlet property="saveButton" destination="KxK-WC-keQ" id="FCc-J4-0JF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-7B-7C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="83"/>
        </scene>
        <!--Add Deck-->
        <scene sceneID="kY8-h5-dpR">
            <objects>
                <tableViewController id="7by-SW-Q39" customClass="DeckDetailTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lxW-oU-DNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eO7-ny-cAv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rrJ-jB-DAj">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrJ-jB-DAj" id="t1H-J3-kyG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Deck" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-NZ-nEG">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="7by-SW-Q39" eventType="editingDidEndOnExit" id="JYH-5R-4aV"/>
                                                        <outlet property="delegate" destination="7by-SW-Q39" id="XQJ-j1-4ge"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7by-SW-Q39" id="iY4-d0-dk8"/>
                            <outlet property="delegate" destination="7by-SW-Q39" id="dp8-eW-WrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Deck" id="V5T-8C-gmv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U3y-o0-ZOm">
                            <connections>
                                <action selector="cancel" destination="7by-SW-Q39" id="bjK-4p-RP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="TrJ-mI-JX5">
                            <connections>
                                <action selector="save" destination="7by-SW-Q39" id="Yte-ev-7ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="TrJ-mI-JX5" id="M24-VI-VYk"/>
                        <outlet property="textField" destination="EaB-NZ-nEG" id="Mtn-ua-kXs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw7-yT-arE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdQ-uG-HHU">
            <objects>
                <navigationController storyboardIdentifier="DeckDetailNavigationController" id="odu-sX-vnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPn-Jf-Yr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7by-SW-Q39" kind="relationship" relationship="rootViewController" id="oaR-YV-uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6b-M8-hI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oms-Mj-wUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6k4-UC-yYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ra-Ws-wsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9z-Kp-uEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlU-Rt-kB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-1806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZT-N9-7Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSV-xB-dTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmP-Rb-AaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7T5-Ja-dZc" kind="relationship" relationship="rootViewController" id="qda-C4-SGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXQ-Kp-iY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSi-om-jZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBV-bM-Vsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecV-15-yyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiA-zZ-OuT" kind="relationship" relationship="rootViewController" id="1yv-zA-gQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqV-JG-Z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BaX-KR-9Lv"/>
        <segue reference="F9z-Kp-uEj"/>
        <segue reference="HqA-bd-nFy"/>
    </inferredMetricsTieBreakers>
</document>
